@import "../../utils/media-queries.pcss";

:root {
  --mobile-body-bottom-margin: 65px;
  --short-max-content-height: calc(100dvh - 20px - 1.5rem);
  --large-max-image-height: 100vh - 10.5rem;
  --body-margin: 0;
}

:global(body) {
  margin-bottom: var(--mobile-body-bottom-margin);

  @media (--large) {
    margin-bottom: 0;
  }

  @media (--short) {
    margin-bottom: 0;
  }
}

p {
  margin: 0.85rem 0;
}

dl {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1.1rem;
  margin: 0 auto 0;
}

dt,
dd {
  display: inline;
  margin: 0.2rem 0;

  @media (--large) {
    margin: 0;
  }
}

dd {
  margin-left: 0;
}

.content {
  padding: 0.75rem 0.75rem 0;

  @media (--short) {
    padding-top: 0.5rem;
  }

  @media (--large) {
    padding-top: 0.75rem;
  }
}

.short-grid {
  @media (--short) {
    display: grid;
    grid-template-columns: 45% auto;
  }
}

.mobile-full-break {
  flex-basis: 100%;
  height: 0;

  @media (--large) {
    display: none;
  }
}

.mobile-margin-bottom {
  margin-bottom: 0.85rem;

  @media (--large) {
    margin-bottom: 0;
  }
}

.wrapper {
  display: block;
  margin: 0 auto;
  width: auto;
}

.standalone-picture.picture :global(img) {
  height: auto;
  width: auto;
  max-height: var(--large-max-image-height);
  max-width: 100%;
  object-fit: scale-down;
  object-position: center;
  margin: 0 auto 1rem;

  @media (--large) {
    height: calc(var(--large-max-image-height));
  }

  @media (--short) {
    margin: 0 0 0;
    max-height: var(--short-max-content-height);
    width: calc(100% - 1rem);
  }
}

.standalone-fullscreen-picture.picture {
  &,
  :global(img) {
    height: 0;
    width: 0;
  }

  :global(img) {
    cursor: pointer;
    object-fit: scale-down;
  }

  &:fullscreen :global(img) {
    object-fit: scale-down;
    height: 100vh;
    width: 100vw;
  }
}

.details {
  display: flex;
  max-width: calc((var(--large-max-image-height)) * 1.5);
  margin: 0 auto;

  @media (--short) {
    max-width: initial;
  }
}

.details-top-row {
  display: flex;

  @media (--large) {
    display: none;
  }
}

.details-left {
  flex: 1;
}

.title {
  flex: 1;
  font-size: 20px;
  margin: 0 0 0.85rem;
}

.title-date {
  font-size: 16px;

  @media (--large) {
    font-size: 20px;
  }
}

.title-name {
  display: block;
  margin: 0.5rem 0 0;
  font-size: inherit;
  font-weight: inherit;

  @media (--large) {
    display: inline;
    margin-top: 0;
  }

  @media (--short) {
    margin-top: 0;
  }
}

.f-number::first-letter {
  font-style: italic;
}

.pagination-image-page {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 65px;
  width: 100%;
  padding: 0 1.5rem 0.75rem;
  align-items: center;
  font-size: 20px;
  background: color-mix(in srgb, var(--content-background) 15%, transparent);

  backdrop-filter: blur(8px);

  @media (--short) {
    display: none;
  }
}
